[monitor://var/log/messages]
disabled = false
sourcetype = system

[monitor://var/log/secure]
disabled = false
sourcetype = linux_secure
index=linux

[monitor://opt/plexpy/logs/plexpy.log]
disabled = false
sourcetype = plex

[monitor://var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Logs]
disabled = false
sourcetype = plex
